ThoughtWorks-DPS/psk-aws-platform-eks-base-ghactions/.github/actions/shared-pipeline-env/action.yaml
name: 'runner and environment setup for lab-platform-eks-ghactions pipeline'
inputs:
  working-directory:
    description: set working directory; default is .
    required: false
    default: '.'
  secrethub-creds:
    description: pass in secrethub creds
    required: true
  tfvar-env:
    description: tfvars workspace parameters to use
    required: true

runs:
  using: "composite"
  steps:
    # install secrets management tool
    - name: setup runner
      uses: ThoughtWorks-DPS/lab-runner-setup-action@main
      with:
        install-secrethub: "true"
    # set environment tfvars file
    - name: set environment tfvars
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      env:
        SECRETHUB_CREDENTIAL: ${{ inputs.secrethub-creds }}
      run: secrethub inject -i environments/${{ inputs.tfvar-env}}.auto.tfvars.json.tpl -o ${{ inputs.tfvar-env}}.auto.tfvars.json
    # set secure shared pipeline ENV vars
    - name: fetch secure env values
      uses: secrethub/actions/env-export@v0.2.1
      env:
        SECRETHUB_CREDENTIAL: ${{ inputs.secrethub-creds }}
        TERRAFORM_CLOUD_TOKEN: secrethub://twdps/di/svc/terraform-cloud/team-api-token
        AWS_ACCESS_KEY_ID: secrethub://twdps/di/svc/aws/dps-2/DPSSimpleServiceAccount/aws-access-key-id
        AWS_SECRET_ACCESS_KEY: secrethub://twdps/di/svc/aws/dps-2/DPSSimpleServiceAccount/aws-secret-access-key
    # set general shared pipeline ENV vars
    - name: assume aws role for testing
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      run: |
        echo "AWS_ACCOUNT_ID=$(cat ${{ inputs.tfvar-env}}.auto.tfvars.json | jq -r .account_id)" >> $GITHUB_ENV
        echo "AWS_DEFAULT_REGION=$(cat ${{ inputs.tfvar-env}}.auto.tfvars.json | jq -r .aws_region)" >> $GITHUB_ENV
        echo "AWS_ASSUME_ROLE=$(cat ${{ inputs.tfvar-env}}.auto.tfvars.json | jq -r .assume_role)" >> $GITHUB_ENV
    # may still elect to mask environment config that is not technically secret
    - name: mask certain environment vars
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      run: |
        echo "::add-mask::$AWS_ACCOUNT_ID"
        echo "::add-mask::$AWS_ASSUME_ROLE"

ThoughtWorks-DPS/psk-aws-platform-eks-base-ghactions/.github/workflows/ci-build.yaml
- name: configure shared pipeline job environment
  uses: ./.github/actions/shared-pipeline-env
  with:
    secrethub-creds: ${{ secrets.SECRETHUB_CREDENTIAL }}
    tfvar-env: gha-sandbox

ThoughtWorks-DPS/psk-aws-platform-eks-base-ghactions/.github/workflows/release.yaml
- name: configure shared pipeline job environment
  uses: ./.github/actions/shared-pipeline-env
  with:
    secrethub-creds: ${{ secrets.SECRETHUB_CREDENTIAL }}
    tfvar-env: gha-preview